# baseURL
@baseURL = http://localhost:3030/auth

###
# User Signup
POST http://localhost:3030/auth/register
Content-Type: application/json

{
  "username": "user",
  "email": "example@email.com",
  "password": "pass"
}

###
# User Index
POST {{ baseURL }}/login
Content-Type: application/json

{
  "email": "example@email.com",
  "password": "password"
}

###
# User Logout
POST {{ baseURL }}/logout
Content-Type: application/json


###
# Verify Token
GET http://localhost:3030/auth/verify/xxx
Content-Type: application/json
