server {
    listen 8080;
    location /users/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_bind $server_addr;
         proxy_pass http://users:3000/;
#         proxy_pass https://newsletter.dev01.nonprod.a.winning.com.au:3001/;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_pass http://users:3000/;
#         proxy_pass https://frontend.dev01.nonprod.a.winning.com.au/out/;
    }
}
