# Redis configuration

# Set the bind IP address to 0.0.0.0 to listen on all available network interfaces
bind 0.0.0.0

# Set the port number
port 6379

# Set a password for client connections
requirepass "zaq1@WSX"

# Enable TCP keepalive
tcp-keepalive 300

# Configure the logfile path
# logfile "/var/log/redis/redis-server.log"
logfile "/tmp/redis-server.log"

# Set the database directory
dir "/var/lib/redis"

# Set the maximum number of connected clients
maxclients 10000

# Configure Redis to persist data to disk
save 900 1
save 300 10
save 60 10000

# Set the maximum memory limit
maxmemory 2GB
maxmemory-policy allkeys-lru
